VITE_SUPABASE_PROJECT_ID="nmthtnipvhbrvqrwaysk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdGh0bmlwdmhicnZxcndheXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY5OTcsImV4cCI6MjA3OTEyMjk5N30.wttM6OHspnBPNbOEKBDaQy4td2feLXth5Vskb4BVa3Q"
VITE_SUPABASE_URL="https://nmthtnipvhbrvqrwaysk.supabase.co"
